@book{babuska98,
    author={R. Babuška},
    title={Fuzzy Modeling for Control},
    edition={1st},
    publisher={Springer},
    year={1998}
}

@article{ben-hur01,
    author={A. Ben-Hur and D. Horn and H. T. Siegelmann and V. Vapnik},
    title={{Support Vector Clustering}},
    journal={Journal of Machine Learning Research},
    volume={2},
    pages={125--137},
    year={2001}
}

@misc{borutapy,
    author={BorutaPy},
    howpublished={\url{github.com/scikit-learn-contrib/boruta_py}}
}

@article{bustince10,
    author={H. Bustince},
    title={{Interval-valued Fuzzy Sets in Soft Computing}},
    journal={International Journal of Computational Intelligence Systems},
    volume={3},
    number={2},
    pages={215--222},
    year={2010}
}

@incollection{bustince15,
  author         = {H. Bustince and E. Barrenechea and J. Fernández and M. Pagola and J. Montero},
  title          = {{The Origin of Fuzzy Extensions}},
  booktitle      = {{Springer Handbook of
Computational Intelligence}},
  publisher      = {Springer},
  year           = {2015},
  editor         = {J. Kacprzyk and W. Pedrycz},
  pages          = {89--112},
}

@article{casiraghi20,
  author          = {E. Casiraghi and D. Malchiodi and others},
  title           = {{Explainable Machine Learning for Early
Assessment of COVID-19 Risk Prediction in
Emergency Departments}},
  journal         = {IEEE Access},
  volume          = {8},
  pages           = {196299--196325},
  year            = {2020}
}

@incollection{cermenati20,
  author         = {L. Cermenati and D. Malchiodi and A. M. Zanaboni},
  title          = {{Simultaneous Learning of Fuzzy Sets}},
  booktitle      = {{Neural Approaches to Dynamics of Signal Exchanges}},
  publisher      = {Springer Singapore},
  year           = {2020},
  pages          = {167--175},
  editor         = {A. Esposito and M. Faundez-Zanuy and F. C. Morabito and E. Pasero},
  venue          = {Singapore}
}

@article{chen17,
  author          = {Y. Chen and X. Yue and H. Fujita and S. Fu},
  title           = {{Three-way Decision Support for Diagnosis on Focal Liver Lesions}},
  journal         = {Knowledge-Based Systems},
  volume          = {127},
  pages           = {85--99},
  year            = {2017}
}

@inproceedings{cortez08,
  author          = {P. Cortez and A. Silva},
  title           = {{Using Data Mining to Predict Secondary School Student Performance}},
  booktitle       = {{Proceedings of 5th FUture BUsiness TEChnology Conference (FUBUTEC 2008)}},
  editor          = {A. Brito and J. Teixeira},
  year            = {2008},
  pages           = {5--12},
  venue           = {Porto, Portugal},
}

@misc{cplex,
    author={CPLEX},
    howpublished={\url{www.ibm.com/products/ilog-cplex-optimization-studio}}
}

@article{detre03,
  author          = {G. de Tré and R. de Caluwe},
  title           = {{Level-2 Fuzzy Sets and Their Usefulness in Object-Oriented Database Modelling}},
  journal         = {Fuzzy Sets and Systems},
  volume          = {140},
  number          = {1},
  pages           = {29--49},
  year            = {2003}
}

@misc{uci,
  author       = {D. Dua and C. Graff},
  title        = {{UCI Machine Learning Repository}},
  howpublished = {\url{archive.ics.uci.edu/ml}, Irvine, CA: University of California, School of Information and Computer Science},
  year         = {2019},
}

@inproceedings{evangelista07,
  author          = {P. F. Evangelista and M. J. Embrechts and B. K. Szymanski},
  title           = {{Some Properties of the Gaussian Kernel for One Class Learning}},
  booktitle       = {{Artificial Neural Networks – ICANN 2007}},
  editor          = {J. M. de Sá and L. A. Alexandre and W. Duch and D. Mandic},
  year            = {2007},
  volume          = {4668},
  pages           = {269--278},
  venue           = {Berlin, Heidelberg},
  publisher       = {Springer}
}

@article{fisher36,
  author         = {R. A. Fisher},
  title          = {{The Use of Multiple Measurments in Taxonomic Problems}},
  journal        = {Annals of Eugenics},
  volume         = {7},
  pages          = {179--188},
  year           = {1936}
}

@book{fletcher87,
  author         = {R. Fletcher},
  title          = {{Practical Methods of Optimization}},
  publisher      = {Wiley-Interscience},
  year           = {1987},
  edition        = {2nd},
  venue          = {Chichester}
}

@article{fortin08,
  author          = {J. Fortin and D. Dubois and H. Fargier},
  title           = {{Gradual Numbers and Their Application to Fuzzy Interval Analysis}},
  journal         = {IEEE Transactions on Fuzzy Systems},
  volume          = {16},
  number          = {2},
  pages           = {388--402},
  year            = {2008}
}

@book{goodfellow16,
  author         = {I. Goodfellow and Y. Bengio and A. Courville},
  title          = {{Deep Learning}},
  publisher      = {MIT Press},
  year           = {2016}
}

@inproceedings{gu15,
  author          = {Y. Gu and X. Jia and L. Shang},
  title           = {{Three-Way Decisions Based Bayesian Network}},
  booktitle       = {{2015 IEEE International Conference on Progress in Informatics and Computing (PIC)}},
  venue           = {Nanjing},
  pages           = {51--55},
  year            = {2015}
}

@misc{gurobi,
    author={Gurobi},
    howpublished={\url{www.gurobi.com}}
}

@article{guyon02,
  author          = {I. Guyon and J. Weston and S. Barnhill and V. Vapnik},
  title           = {{Gene Selection for Cancer Classification Using Support Vector Machines}},
  journal         = {Machine Learning},
  volume          = {46},
  pages           = {389--422},
  year            = {2002},
  publisher       = {Kluwer Academic Publishers}
}

@article{halkidi01,
  author          = {M. Halkidi and Y. Batistakis and M. Vazirgiannis},
  title           = {{On Clustering Validation Techniques}},
  journal         = {Journal of Intelligent Information Systems},
  volume          = {17},
  pages           = {107--145},
  year            = {2001},
  publisher       = {Springer}
}

@book{he13,
  editor         = {H. He and Y. Ma},
  title          = {{Imbalanced Learning: Foundations, Algorithms, and Applications}},
  publisher      = {Wiley},
  year           = {2013},
  edition        = {1st},
  venue          = {Hoboken, New Jersey}
}

@article{ibrahim19,
  author          = {A. M. Ibrahim and T. O. William-West},
  title           = {{Induction of Shadowed Sets From Fuzzy Sets}},
  journal         = {Granular Computing},
  volume          = {4},
  pages           = {27--38},
  year            = {2019}
}

@book{keefe00,
  author         = {R. Keefe},
  title          = {{Theories of Vagueness}},
  publisher      = {Cambridge University Press},
  year           = {2000},
  edition        = {1st},
}

@inproceedings{kingma17,
  author          = {D. P. Kingma and J. Ba},
  title           = {{Adam: A Method for Stochastic Optimization}},
  booktitle       = {3rd International Conference on Learning Representations ICLR 2015},
  editor          = {Y. Bengio and Y. LeCun},
  year            = {2015},
  pages           = {1--15},
  venue           = {San Diego, CA, USA}
}

@book{klir95,
  author         = {G. J. Klir and B. Yuan},
  title          = {{Fuzzy Sets and Fuzzy Logic. Theory and Applications}},
  publisher      = {Prentice Hall},
  year           = {1995},
  edition        = {1st},
  venue          = {Upper Saddle River, New Jersey}
}

@article{kursa10,
  author          = {M. B. Kursa and W. R. Rudnicki},
  title           = {{Feature Selection With the Boruta Package}},
  journal         = {Journal of Statistical Software},
  volume          = {36},
  number          = {11},
  year            = {2010},
  pages           = {1--13}
}

@article{li20,
  author          = {C. Li and J. Yi and H. Wang and G. Zhang and J. Li},
  title           = {{Interval Data Driven Construction of Shadowed Sets With Application to Linguistic Word Modelling}},
  journal         = {Information Sciences},
  volume          = {507},
  pages           = {503-521},
  year            = {2020}
}

@inproceedings{linda12,
  author          = {O. Linda and M. Manic},
  title           = {{Shadowed Type-2 Fuzzy Sets - Type-2 Fuzzy Sets With Shadowed Secondary Membership Functions}},
  booktitle       = {2012 IEEE International Conference on Fuzzy Systems},
  pages           = {1--8},
  year            = {2012}
}

@article{liu13,
  author          = {Y. Liu and Z. Li and H. Xiong and X. Gao and J. Wu and S. Wu},
  title           = {{Understanding and Enhancement of Internal Clustering Validation Measures}},
  journal         = {IEEE Transactions on Cybernetics},
  volume          = {43},
  number          = {3},
  year            = {2013},
  pages           = {982--994}
}

@inproceedings{malchiodi13,
  author          = {D. Malchiodi and W. Pedrycz},
  title           = {{Learning Membership Functions for Fuzzy Sets Through Modified Support Vector Clustering}},
  booktitle       = {Fuzzy Logic and Applications. WILF 2013. Lecture Notes in Computer Science},
  editor          = {F. Masulli and G. Pasi and R. Yager},
  year            = {2013},
  venue           = {Cham},
  publisher       = {Springer},
  volume          = {8256},
  pages           = {52--59},
}

@inproceedings{malchiodi19,
  author          = {D. Malchiodi and A. M. Zanaboni},
  title           = {{Data-Driven Induction of Shadowed Sets Based on Grade of Fuzziness}},
  booktitle       = {Fuzzy Logic and Applications. WILF 2018. Lecture Notes in Computer Science},
  editor          = {R. Fullér and S. Giove and F. Masulli},
  year            = {2019},
  volume          = {11291},
  venue           = {Cham},
  publisher       = {Springer},
  pages           = {17--28},
}

@article{medasani98,
  author          = {S. Medasani and J. Kim and R. Krishnapuram},
  title           = {{An Overview of Membership Function
Generation Techniques for Pattern Recognition}},
  journal         = {International Journal of Approximate Reasoning},
  volume          = {19},
  number          = {3--4},
  pages           = {391--417},
  year            = {1998}
}

@article{mitra10,
  author          = {S. Mitra and W. Pedrycz and B. Barman},
  title           = {{Shadowed C-Means: Integrating Fuzzy and Rough Clustering}},
  journal         = {Pattern Recognition},
  volume          = {43},
  number          = {4},
  year            = {2010},
  pages           = {1282--1291}
}

@article{mizumoto76,
  author          = {M. Mizumoto and K. Tanaka},
  title           = {{Some Properties of Fuzzy Sets of Type 2}},
  journal         = {Information and Control},
  volume          = {31},
  number          = {4},
  pages           = {312-340},
  year            = {1976}
}

@book{mohri18,
  author         = {M. Mohri and A. Rostamizadeh and A. Talwalkar},
  title          = {{Foundations of Machine Learning}},
  publisher      = {The MIT Press},
  venue          = {Cambridge},
  year           = {2018},
  edition        = {2nd}
}

@book{nguyen18,
  author         = {H. T. Nguyen and C. L. Walker and E. A. Walker},
  title          = {{A First Course in Fuzzy Logic}},
  publisher      = {Chapman and Hall/CRC},
  year           = {2018},
  venue          = {New York},
  edition        = {4th}
}

@article{pal05,
  author          = {N. R. Pal and K. Pal and J. M. Keller and J. C. Bezdek},
  title           = {{A Possibilistic Fuzzy C-Means Clustering Algorithm}},
  journal         = {IEEE Transactions on Fuzzy Systems},
  volume          = {13},
  number          = {4},
  year            = {2005},
  pages           = {517-530}
}

@article{pawlak82,
  author          = {Z. Pawlak},
  title           = {{Rough Sets}},
  journal         = {International Journal of Computer and Information Sciences},
  volume          = {11},
  number          = {5},
  year            = {1982},
  pages           = {341--356}
}

@article{pawlak02,
  author          = {Z. Pawlak},
  title           = {{Rough Sets and Intelligent Data Analysis}},
  journal         = {Information Sciences},
  volume          = {147},
  number          = {1--4},
  year            = {2002},
  pages           = {1--12}
}

@article{scikit-paper,
  author          = {F. Pedregosa and others},
  title           = {{Scikit-learn: Machine Learning in Python}},
  journal         = {Journal of Machine Learning Research},
  volume          = {12},
  pages           = {2825--2830},
  year            = {2011}
}

@article{pedrycz98,
  author          = {W. Pedrycz},
  title           = {{Shadowed Sets: Representing and Processing Fuzzy Sets}},
  journal         = {IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
  volume          = {28},
  number          = {1},
  year            = {1998},
  pages           = {103--109}
}

@incollection{pedrycz05,
  author         = {W. Pedrycz},
  title          = {{Granular Computing With Shadowed Sets}},
  booktitle      = {{Rough Sets, Fuzzy Sets, Data Mining, and Granular Computing}},
  editor         = {D. Ślezak and others},
  publisher      = {Springer Berlin Heidelberg},
  year           = {2005},
  pages          = {23--32}
}

@article{pedrycz05.2,
  author          = {W. Pedrycz},
  title           = {{Interpretation of Clusters in the Framework of Shadowed Sets}},
  journal         = {Pattern Recognition Letters},
  volume          = {26},
  number          = {15},
  year            = {2005},
  pages           = {2439--2449}
}

@article{pedrycz09,
  author          = {W. Pedrycz},
  title           = {{From Fuzzy Sets to Shadowed Sets:
Interpretation and Computing}},
  journal         = {International Journal of Intelligent Systems},
  volume          = {24},
  pages           = {48--61},
  year            = {2009}
}

@misc{pfcm-ibradje,
    author={{PFCM Github Repository}},
    howpublished={\url{https://github.com/IbraDje/PFCM}}
}


@inproceedings{rosenberg07,
  author          = {A. Rosenberg and J. Hirschberg},
  title           = {{V-Measure: A conditional Entropy-based External Cluster Evaluation}},
  booktitle       = {{Proceedings of the 2007 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning}},
  year            = {2007},
  pages           = {410--420}
}

@article{rousseeuw87,
  author          = {P. Rousseeuw},
  title           = {{Silhouettes: A Graphical Aid to the Interpretation and Validation of Cluster Analysis}},
  journal         = {Journal of Computational and Applied Mathematics},
  volume          = {20},
  pages           = {53--65},
  year            = {1987}
}

@book{schopenhauer97,
  author         = {A. Schopenhauer},
  title          = {L'arte di ottenere ragione. Esposta in 38 stratagemmi},
  publisher      = {Adelphi Edizioni},
  year           = {1997},
  edition        = {17th},
}

@misc{scikit-fuzzy,
    author={{Scikit-fuzzy}},
    howpublished={\url{https://pythonhosted.org/scikit-fuzzy/}}
}

@misc{scikit-learn,
    author={{Scikit-learn}},
    howpublished={\url{https://scikit-learn.org/}}
}

@incollection{slowinski15,
  author         = {R. Słowiński and Y. Yao},
  title          = {{Rough Sets}},
  booktitle      = {{Springer Handbook of
Computational Intelligence}},
  editor         = {J. Kacprzyk and W. Pedrycz},
  publisher      = {Springer},
  year           = {2015},
  pages          = {329--452}
}

@book{sturluson66,
  author         = {S. Sturluson},
  title          = {{The Prose Edda. Tales from Norse Mythology. Translated from Icelandic by Jean I. Young}},
  publisher      = {University of California Press},
  year           = {1966}
}

@article{tahayori13,
  author          = {H. Tahayori and A. Sadeghian and W. Pedrycz},
  title           = {{Induction of Shadowed Sets Based on the Gradual Grade of Fuzziness}},
  journal         = {IEEE Transactions on Fuzzy Systems},
  volume          = {21},
  number          = {5},
  pages           = {937-949},
  year            = {2013}
}

@misc{tensorflow,
    author={{TensorFlow}},
    howpublished={\url{www.tensorflow.org}}
}

@book{vapnik00,
  author         = {V. Vapnik},
  title          = {{The Nature of Statistical Learning Theory}},
  publisher      = {Springer},
  year           = {2000},
  edition        = {2nd},
  venue          = {New York}
}

@inproceedings{veropoulos99,
  author          = {K. Veropoulos and C. Campbell and N. Cristianini},
  title           = {{Controlling the Sensitivity of Support Vector Machines}},
  booktitle       = {{Proceedings of the International Joint Conference on AI, Stockholm, Sweden}},
  pages           = {55--60},
  year            = {1999}
}

@inproceedings{wang17,
  author          = {P. Wang and Q. Liu and X. Yang and F. Xu},
  title           = {{Ensemble Re-Clustering: Refinement of Hard Clustering by Three-Way Strategy}},
  booktitle       = {{Intelligence Science and Big Data Engineering. IScIDE 2017. Lecture Notes in Computer Science}},
  editor          = {Y. Sun and H. Lu and L. Zhang and J. Yang and H. Huang},
  year            = {2017},
  volume          = {10559},
  publisher       = {Springer},
  pages           = {423--430}
}

@article{west19,
  author          = {T. O. William-West and A. M. Ibrahim and A. F. D. Kana},
  title           = {{Shadowed Set Approximation of Fuzzy Sets Based on Nearest Quota of Fuzziness}},
  journal         = {Annals of Fuzzy Mathematics and Informatics},
  volume          = {17},
  number          = {2},
  year            = {2019},
  pages           = {133-145}
}

@article{wolfe61,
  author          = {P. Wolfe},
  title           = {{A Duality Theorem for Non-Linear Programming}},
  journal         = {Quarterly of Applied Mathematics},
  volume          = {19},
  number          = {3},
  year            = {1961},
  pages           = {239--244}
}

@article{yao17,
  author          = {Y. Yao and S. Wang and X. Deng},
  title           = {{Constructing Shadowed Sets and Three-way Approximations of Fuzzy Sets}},
  journal         = {Information Sciences},
  volume          = {412--413},
  pages           = {132--153},
  year            = {2017}
}

@article{yue20,
  author          = {X. Yue and J. Zhou and Y. Yao and D. Miao},
  title           = {{Shadowed Neighborhoods Based on Fuzzy Rough Transformation for Three-Way Classification}},
  journal         = {IEEE Transactions on Fuzzy Systems},
  volume          = {28},
  number          = {5},
  pages           = {978--991},
  year            = {2020}
}

@article{zadeh65,
  author          = {L. A. Zadeh},
  title           = {{Fuzzy Sets}},
  journal         = {Information and Control},
  volume          = {8},
  number          = {3},
  year            = {1965},
  pages           = {338--353}
}

@article{zhang20,
  author          = {Y. Zhang and J. Yao},
  title           = {{Game Theoretic Approach to Shadowed Sets: A Three-Way Tradeoff Perspective}},
  journal         = {Information Sciences},
  volume          = {507},
  pages           = {540--552},
  year            = {2020}
}

@article{zhou11,
  author          = {J. Zhou and W. Pedrycz and D. Miao},
  title           = {{Shadowed Sets in the Characterization of Rough-Fuzzy Clustering}},
  journal         = {Pattern Recognition},
  volume          = {44},
  number          = {8},
  pages           = {1738--1749},
  year            = {2011}
}

@article{zhou19,
  author          = {J. Zhou and C. Gao and W. Pedrycz and Z. Lai and X. Yue},
  title           = {{Constrained Shadowed Sets and Fast Optimization Algorithm}},
  journal         = {International Journal of Intelligent Systems},
  volume          = {34},
  number          = {10},
  year            = {2019}
}

@article{zhou20,
  author          = {J. Zhou and Z. Lai and D. Miao and C. Gao and X. Yue},
  title           = {{Multigranulation Rough-Fuzzy Clustering Based on Shadowed Sets}},
  journal         = {Information Sciences},
  volume          = {507},
  pages           = {553--573},
  year            = {2020}
}

@article{zhou20.2,
  author          = {J. Zhou and W. Pedrycz and C. Gao and Z. Lai and X. Yue},
  title           = {{Principles for Constructing Three-Way Approximations of Fuzzy Sets: A Comparative Evaluation Based on Unsupervised Learning}},
  journal         = {Fuzzy Sets and Systems},
  year            = {2020}
}